FROM ubuntu:16.04

RUN apt-get update \
    && apt-get install -y locales \
    && locale-gen en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Add Sury PHP repository
RUN apt-get install software-properties-common -y\
    && add-apt-repository ppa:ondrej/php -y

RUN apt-get update \

    && apt-get install -y curl zip unzip git \
    && apt-get install -y php7.2-fpm php7.2-cli php7.2-gd php7.2-mysql \
       php7.2-pgsql php7.2-imap php7.2-memcached php7.2-mbstring php7.2-xml php7.2-curl \
    && php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer \
    && curl -sL https://deb.nodesource.com/setup_6.x | bash - \
    && apt-get install -y nodejs \
    && mkdir /run/php \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN sed -i -e "s/;\?daemonize\s*=\s*yes/daemonize = no/g" /etc/php/7.2/fpm/php-fpm.conf
RUN sed -i s'/listen = \/run\/php\/php7.2-fpm.sock/listen = 0.0.0.0:9000/' /etc/php/7.2/fpm/pool.d/www.conf


EXPOSE 9000

CMD ["php-fpm7.2"]